apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: health-samurai
  name: health-samurai
spec:
  containers:
  - image: gcr.io/river-bruin-366614/health_samurai
    name: health-samurai
    ports:
    - containerPort: 3000
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
